#
#Fri May 30 16:25:00 EEST 2025
default.languagetoolchain.version=3.0
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=dfa5072717bd9b5ee048264bb12740c3
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=6d9f876d1154773f01788aab0baf848a
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\pic-as\\bin
host.id=1m3g-yft4-k6
configurations-xml=256ba1c72c4c9ceb8c23d58217282f39
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\Users\\hazem\\MPLABXProjects\\Hazemmm.X
host.platform=windows
